<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/fondo.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Imagen1.jpg" alt="Foto de Perfil" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Curriculum Vitae</h1>
        
            <p>
                Josias Daniel Aroni Bernedo<br />
                Telefono: <span class="tel">924330897</span><br />
                Email: <a class="email" href="http//www.google.com">U19217183@utp.edu.pe</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy un joven profesional comprometido, ofresco mis habilidades profesionales, personales 
                y sociales por el bien de la empresa en la cual forme parte. Tengo una mentalidad que 
                siempre busca solucionar problemas. Puedo trabajar bien en equipo e individualmente.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <p><strong>Primaria:</strong> Jose Carlos Mariategui<br />
                   <strong>Secundaria:</strong> Jose Carlos Mariategui<br />
                   <strong>Universidad:</strong> Universidad Tecnologica del Peru</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades de Oficina</h2>
                <p>Administración de bases de datos, organización de eventos, atención al cliente, coordinación de viajes</p>
                
                <h2>Habilidades Computacionales</h2>
                <p>Software de productividad de Microsoft (Word, Excel, etc.), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Estudio en la UTP </h2>
                <ul>
                    <li>Ingenieria de Sistemas e Informatica</li>
                </ul>
                <h2>Video de la Universidad</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OKDQV24Nkn4" frameborder="0" allowfullscreen>
                </iframe>
                <h2>Curso de 1 año en la UNSA <span>UCPS</span></h2>
                <ul>
                    <li>Diseño Web</li>
                    <li>Redes</li>
                    <li>Administracion de Base de Datos</li>
                </ul>
                
                <h2>Idiomas</h2>
                <table border="1">
                    <tr>
                    <th>Español </th>
                    <th>Ingles </th>
                    <th>Portugues</th>
                    </tr>
                    <tr>
                        <th><img width="80" height="50" src="images/E.jpg" alt=""> </th>
                        <th><img width="80" height="50" src="images/I.png" alt=""> </th>
                        <th><img width="80" height="50" src="images/B.jpg" alt=""></th>
                        </tr>
                </table>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Mirar Documentales,<br /> Leer Libros,<br /> Jugar videojuegos</dd>
            
            <dd class="clear"></dd>
            
            <dt>Contacto</dt>
            <dd>
            danielthewinerlevi@gmail.com<br />
            924330897 / 924044975 <br />
            <strong>Domicilio: </strong> Av. Arequipa 098
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>